<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/success"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Registered Successfully!"
                android:fontFamily="@font/proxima_nova_semibold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#38b5f2"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please check your email to verify your email id than login and enjoy our service!"
                android:justificationMode="inter_word"
                android:textColor="#333232"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/done"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Done"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/login_button_bk"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="\u00a9 E-HealthCard"
            android:layout_marginBottom="14dp"
            android:textColor="#333232"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>